#Global Crail config
crail.blocksize					            16777216
crail.buffersize				            16777216
crail.slicesize					            16777216
crail.regionsize				            16777216
crail.storage.object.allocationsize	        16777216

crail.cachelimit                        	1677721600
crail.cachepath                         	$CRAIL_HOME/crail/memory/cache
crail.statistics                        	true
crail.debug                             	true
crail.directoryrecord                   	4096
crail.user					                ${USER}

#Namenode configurations
crail.namenode.address				        crail://localhost:9065
crail.namenode.rpctype  			        org.apache.crail.namenode.rpc.tcp.TcpNameNode

# StorageTiers
crail.storage.types				            com.ibm.crail.storage.object.ObjectStorageTier

# ObjectStoreTier config options
crail.storage.object.storagelimit	    	1073741824
crail.storage.object.cleanuponexit      	true
crail.storage.object.datanode	        	localhost
crail.storage.object.profile	        	true
crail.storage.object.s3bucket	        	crailtest
crail.storage.object.s3protocol	        	http
crail.storage.object.s3accesskey	    	$MINIO_ACCESS_KEY
crail.storage.object.s3secretkey 	    	$MINIO_SECRET_KEY
crail.storage.object.s3endpoint	        	127.0.0.1:$MINIO_PORT
#crail.storage.object.s3region  	    	$MINIO_REGION
