#Global Crail config

crail.blocksize	    				        1048576
crail.regionsize	    			        1048576
crail.buffersize		                    1048576		
crail.slicesize				                524288

crail.cachelimit                            53687091200
crail.cachepath                             /hugetlbfs/crail/memory/cache
crail.singleton                             true
crail.statistics                            true
crail.token.expiration                      1
crail.debug                                 true
#crail.directoryrecord                      4096
crail.user				                    ${USER}
crail.rpctimeout			                10000
crail.hdfs.fileperm			                700
crail.hdfs.dirperm			                755

#Namenode configurations
crail.namenode.address			            crail://zac01-ib:9065
crail.namenode.blockselection		        roundrobin
crail.namenode.rpctype  		            org.apache.crail.namenode.rpc.tcp.TcpNameNode

#crail.hdfs.storageaffinity		            1

# StorageTiers
crail.storage.types			                org.apache.crail.storage.tcp.TcpStorageTier

