spark.rdd.compress                      false
spark.crail.io.buffer                   1048576

spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer		        1mb
#spark.broadcast.factory			    org.apache.spark.broadcast.CrailBroadcastFactory
spark.shuffle.manager                   org.apache.spark.shuffle.crail.CrailShuffleManager

spark.sql.perf.results			        /tmp/sql-results
spark.sql.autoBroadcastJoinThreshold	-1

spark.default.parallelism		        144
spark.broadcast.compress		        false
spark.shuffle.compress			        false
spark.shuffle.spill.compress		    false
spark.shuffle.spill 			        false
spark.locality.wait			            0
spark.locality.wait.node		        1
spark.locality.wait.process		        1
spark.locality.wait.rack		        1
spark.driver.maxResultSize		        4g
spark.ui.port                   	    4044

spark.crail.shuffle.map.locationaffinity        true
spark.crail.shuffle.outstanding                 16
spark.crail.deleteonclose                       false
spark.crail.deleteonstart                       true
#spark.crail.preallocate                        13312
spark.crail.shuffleCycle                        16
spark.crail.writeAhead                          0
spark.crail.debug                               false
spark.crail.shuffle.sorter                      com.ibm.crail.terasort.sorter.CrailShuffleNativeRadixSorter
spark.crail.serializer                          com.ibm.crail.terasort.serializer.F22Serializer
#spark.crail.broadcast.storageclass             0
#spark.crail.shuffle.storageclass               0

spark.executor.extraJavaOptions                 "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G -XX:MaxDirectMemorySize=64G"
spark.driver.extraJavaOptions                   "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G -XX:MaxDirectMemorySize=64G"
spark.crail.debug                               false

spark.driver.extraClassPath                     ${CRAIL_HOME}/jars/*:${SPARK_HOME}/extra-jars/*:.
spark.executor.extraClassPath                   ${CRAIL_HOME}/jars/*:${SPARK_HOME}/extra-jars/*:.
spark.driver.extraLibraryPath                   ${CRAIL_HOME}/lib
spark.executor.extraLibraryPath                 ${CRAIL_HOME}/lib
spark.executor.extraJavaOptions                 "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G -XX:MaxDirectMemorySize=64G"
spark.driver.extraJavaOptions                   "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G -XX:MaxDirectMemorySize=64G"
